#https://github.com/MusicPlayerDaemon/MPD/blob/master/doc/mpdconf.example
bind_to_address "192.168.0.100"
port "6600"
music_directory "D:/OneDrive/Music/"
log_file "C:/mpd/mpd.log"
db_file "C:/mpd/mpd.db"
playlist_directory "C:/mpd/playlists"
state_file "C:/mpd/mpdstate"
pid_file "C:/mpd/mpd.pid"

audio_output {
  type "winmm"
  name "OUT 1-2"
  mixer_type "software"
  device "OUT 1-2 (BEHRINGER UMC 404HD 192k)"
}

replaygain			"track"
replaygain_preamp		"-10"
replaygain_missing_preamp	"-10"