 #https://github.com/MusicPlayerDaemon/MPD/blob/master/doc/mpdconf.example
 bind_to_address "127.0.0.1"
 music_directory "/mnt/d/onedrive/music"
 playlist_directory "~/.mpd/playlists"   
 db_file      "~/.mpd/mpd.db"  
 log_file      "~/.mpd/mpd.log"  
 pid_file      "~/.mpd/mpd.pid"  
 state_file     "~/.mpd/mpdstate"  
 audio_output {  

     type  "pulse"  
     name  "pulse audio"
     device         "pulse" 
     mixer_type      "software" #"hardware" fixes visualiser but breaks volume
 }  

replaygain			"track"
replaygain_preamp		"-3"
replaygain_missing_preamp	"-3"