#https://github.com/MusicPlayerDaemon/MPD/blob/master/doc/mpdconf.example
# Probably shouldn't hardcode paths but what can you do
# sc create mpd binpath="mpd.exe c:\mpd\mpd.conf" 
# sc config mpd start=delayed-auto
# ncmpcpp cannot be symlinked, something to do with wsl

bind_to_address "192.168.0.100"
port "6600"
music_directory "D:/Music/"
log_file "C:/Users/Bay/AppData/Local/Temp/mpd.log"
db_file "C:/Users/Bay/AppData/Local/Temp/mpd.db"
state_file "C:/Users/Bay/AppData/Local/Temp/mpdstate"
pid_file "C:/Users/Bay/AppData/Local/Temp/mpd.pid"

audio_output {
  type "winmm"
  name "OUT 1-2"
  mixer_type "software"
  device "OUT 1-2 (BEHRINGER UMC 404HD 192k)"
}

replaygain			"track"
replaygain_preamp		"-10"
replaygain_missing_preamp	"-10"
