REM GENRE ""
REM DATE 2017
REM DISCID 
REM COMMENT ""
PERFORMER "Death Grips"
TITLE "Steroids (Crouching Tiger Hidden Gabber)"
FILE "Steroids (Crouching Tiger Hidden Gabber).flac" WAVE
  TRACK 01 AUDIO
    TITLE "My Whole Life"
    PERFORMER "Death Grips""
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Blood Like Bitch"
    PERFORMER "Death Grips"
    INDEX 01 03:35:00
  TRACK 03 AUDIO
    TITLE "Intangible"
    PERFORMER "Death Grips"
    INDEX 01 04:53:65
  TRACK 04 AUDIO
    TITLE "Bald Head Girl"
    PERFORMER "Death Grips"
    INDEX 01 07:20:15
  TRACK 05 AUDIO
    TITLE "Come and Go"
    PERFORMER "Death Grips"
    INDEX 01 11:38:10
  TRACK 06 AUDIO
    TITLE "Hi!"
    PERFORMER "Death Grips"
    INDEX 01 14:08:50
  TRACK 07 AUDIO
    TITLE "Black Body"
    PERFORMER "Death Grips"
    INDEX 01 16:14:04
  TRACK 08 AUDIO
    TITLE "State of Drugs"
    PERFORMER "Death Grips"
    INDEX 01 18:53:30